@page "/datadelivery"
@inject IDataDeliveryService DataService
@inject AuthenticationStateProvider AuthStateProvider

<h3>Data Delivery Issues Dashboard</h3>

<div class="filters-container">
    <div class="row mb-3">
        <div class="col-md-3">
            <label>Date From</label>
            <InputDate @bind-Value="filter.DateFrom" class="form-control" />
        </div>
        <div class="col-md-3">
            <label>Date To</label>
            <InputDate @bind-Value="filter.DateTo" class="form-control" />
        </div>
        <div class="col-md-4">
            <label>Asset Class</label>
            <div>
                @foreach (var assetClass in assetClasses)
                {
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" 
                               id="@($"assetClass_{assetClass}")" 
                               value="@assetClass" 
                               checked="@(filter.AssetClasses.Contains(assetClass))"
                               @onchange="@((e) => ToggleAssetClass(assetClass, (bool)e.Value))" />
                        <label class="form-check-label" for="@($"assetClass_{assetClass}")">
                            @assetClass
                        </label>
                    </div>
                }
            </div>
        </div>
        <div class="col-md-2">
            <button class="btn btn-primary mt-4" @onclick="LoadData">Apply Filters</button>
        </div>
    </div>
</div>

@if (isLoading)
{
    <p>Loading data...</p>
}
else if (dataIssues.Any())
{
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Check Date</th>
                <th>Report Date</th>
                <th>Asset Class</th>
                <th>Data Delivered Time</th>
                <th>SLA Timing Met</th>
                <th>Completeness Issue</th>
                <th>Data Quality Issue</th>
                <th>Dashboard UI</th>
                <th>Incidents Raised</th>
                <th>Comment</th>
                <th>Report Published</th>
                <th>Checked By</th>
                <th>Reviewed By</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var issue in dataIssues)
            {
                <tr>
                    <td>@issue.CheckDate.ToShortDateString()</td>
                    <td>@issue.ReportDate.ToShortDateString()</td>
                    <td>@issue.AssetClass</td>
                    <td>@issue.DataDeliveredTime.ToString("g")</td>
                    <td>@RenderBoolean(issue.SLATimingMet)</td>
                    <td>@RenderBoolean(issue.CompletenessIssue)</td>
                    <td>@RenderBoolean(issue.DataQualityIssue)</td>
                    <td>@RenderBoolean(issue.DashboardUI)</td>
                    <td>@issue.IncidentsRaised</td>
                    <td>@issue.Comment</td>
                    <td>@(issue.ReportIsPublished ? "Yes" : "No")</td>
                    <td>@issue.CheckedBy</td>
                    <td>
                        @if (string.IsNullOrEmpty(issue.ReviewedBy))
                        {
                            <button class="btn btn-sm btn-primary" @onclick="() => ReviewIssue(issue.Id)">
                                Review
                            </button>
                        }
                        else
                        {
                            @issue.ReviewedBy
                        }
                    </td>
                </tr>
            }
        </tbody>
    </table>
}
else
{
    <p>No data found for the selected filters.</p>
}

@code {
    private List<DataDeliveryIssue> dataIssues = new List<DataDeliveryIssue>();
    private List<string> assetClasses = new List<string>();
    private FilterModel filter = new FilterModel();
    private bool isLoading = false;
    private string currentUser = string.Empty;

    protected override async Task OnInitializedAsync()
    {
        // Set default dates
        filter.DateTo = DateTime.Today.AddDays(-1); // T-1
        filter.DateFrom = GetPreviousWorkingDay(DateTime.Today, 6); // T-6 in working days
        
        // Default to "All" asset classes
        filter.AssetClasses = new List<string> { "All" };
        
        assetClasses = await DataService.GetAssetClassesAsync();
        
        // Get current user
        var authState = await AuthStateProvider.GetAuthenticationStateAsync();
        currentUser = authState.User.Identity?.Name ?? "Unknown";
        
        await LoadData();
    }

    private async Task LoadData()
    {
        isLoading = true;
        StateHasChanged();
        
        dataIssues = await DataService.GetDataDeliveryIssuesAsync(filter);
        
        isLoading = false;
        StateHasChanged();
    }

    private void ToggleAssetClass(string assetClass, bool isSelected)
    {
        if (isSelected)
        {
            if (!filter.AssetClasses.Contains(assetClass))
            {
                filter.AssetClasses.Add(assetClass);
            }
        }
        else
        {
            filter.AssetClasses.Remove(assetClass);
        }
    }

    private async Task ReviewIssue(int issueId)
    {
        var success = await DataService.UpdateReviewedByAsync(issueId, currentUser);
        if (success)
        {
            // Refresh the data
            await LoadData();
        }
    }

    private string RenderBoolean(bool? value)
    {
        return value.HasValue ? (value.Value ? "Yes" : "No") : "N/A";
    }

    private DateTime GetPreviousWorkingDay(DateTime date, int workingDaysBack)
    {
        var result = date;
        var daysBack = 0;
        
        while (daysBack < workingDaysBack)
        {
            result = result.AddDays(-1);
            // Skip weekends (Saturday and Sunday)
            if (result.DayOfWeek != DayOfWeek.Saturday && result.DayOfWeek != DayOfWeek.Sunday)
            {
                daysBack++;
            }
        }
        
        return result;
    }
}