.data-delivery-issues-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-title {
    color: #2c3e50;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #3498db;
    font-size: 24px;
    font-weight: 600;
}

.toggle-section {
    margin-bottom: 30px;
}

.toggle-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #ecf0f1;
}

.toggle-item:last-child {
    border-bottom: none;
}

.toggle-label {
    font-weight: 500;
    color: #34495e;
    font-size: 16px;
    flex: 1;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin: 0 20px;
    align-items: center;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #34495e;
    transition: color 0.3s ease;
}

.radio-group label:hover {
    color: #3498db;
}

.radio-group input[type="radio"] {
    width: 18px;
    height: 18px;
    accent-color: #3498db;
    cursor: pointer;
}

.toggle-status {
    font-weight: 600;
    color: #2c3e50;
    min-width: 30px;
    text-align: center;
}

.form-section {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #34495e;
    font-size: 16px;
}

.form-textarea {
    width: 100%;
    min-height: 80px;
    padding: 12px;
    border: 2px solid #ecf0f1;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.form-textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-textarea::placeholder {
    color: #bdc3c7;
}

.button-section {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding-top: 20px;
    border-top: 1px solid #ecf0f1;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(149, 165, 166, 0.3);
}

.btn:active {
    transform: translateY(0);
}

/* Confirmation Dialog Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.confirmation-dialog {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    animation: slideIn 0.3s ease;
}

.dialog-header {
    padding: 20px 20px 0 20px;
    border-bottom: 1px solid #ecf0f1;
}

.dialog-header h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 20px;
    font-weight: 600;
}

.dialog-body {
    padding: 20px;
}

.dialog-body p {
    margin: 0 0 20px 0;
    color: #34495e;
    font-size: 16px;
    line-height: 1.5;
}

.dialog-summary {
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
    border-left: 4px solid #3498db;
}

.dialog-summary strong {
    color: #2c3e50;
    display: block;
    margin-bottom: 10px;
}

.dialog-summary ul {
    margin: 0;
    padding-left: 20px;
    color: #34495e;
}

.dialog-summary li {
    margin-bottom: 5px;
    line-height: 1.4;
}

.dialog-footer {
    padding: 0 20px 20px 20px;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.dialog-footer .btn {
    min-width: 140px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .data-delivery-issues-container {
        margin: 10px;
        padding: 15px;
    }
    
    .toggle-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .radio-group {
        margin: 0;
        align-self: center;
    }
    
    .button-section {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .confirmation-dialog {
        width: 95%;
        margin: 20px;
    }
    
    .dialog-footer {
        flex-direction: column;
    }
    
    .dialog-footer .btn {
        width: 100%;
    }
} 